/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .edu,  .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.edu .edu-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #29fd53;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #414141;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #29fd53;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #29fd53;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #29fd53;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: #222327;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
	font-weight:650;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 1200;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
	font-weight:600;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #29fd53;
    font-weight: 600;
}
.home .home-content a{
    display: inline-block;
    background: #29fd53;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 600;
    border-radius: 6px;
    border: 2px solid #29fd53;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #29fd53;
    background: none;
}

/* about section styling */
.about{
background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
}
h2{
color: #fff;

}
.about .title::before{
    background: #fff;
}

.about .title::after{
    content: "who i am";
	background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
	color: #29fd53;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
	 color: #fff;
}
.about .about-content .right .text span{
    color: #29fd53;
}
.about .about-content .right p{
 color: #fff;
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #29fd53;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #29fd53;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #29fd53;
    background: none;
}

/* services section styling */
.left .card{
  width: 45%;
}

.services .serv-content .right{
    width: 55%;
}
.services .serv-content .right .text {
	display: inline-block;
    font-size: 25px;
    margin-bottom: 5px;
	color: #fff;
	text-align:justify;
	padding-top:5px;
}
.services{
    color:#fff;
    background: #111;
}
.t{
   padding-top:10px;
   font-size:25px;
}
p{
	text-align:justify;
}

.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "what i Design";
	color: #29fd53;
}
.services .serv-content .card{
	width: calc(63% - 10px);
	height:260px;
    background: #222;
    text-align: center;
    border-radius: 10px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .serv-content .card:hover{
    background: #29fd53;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #29fd53;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
background: #191919;
}
.skills .title::after{
    content: "what i know";
background: #191919;
color: #29fd53;
}
.skills .skills-content .column{
    width: calc(50% - 10px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
color: #fff;
}
.skills .skills-content .left p{
    text-align: justify;
color: #fff;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #29fd53;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #29fd53;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #29fd53;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 600;
    font-size: 18px;
color: #fff;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: #fff;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #29fd53;
}
.skills-content .right .html::before{
    width: 85%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .ds::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 40%;
}
.skills-content .right .python::before{
    width: 80%;
}


/* edu section styling */
    .edu {
        background-color: #101010 ;
        color: #ffffff;
        padding: 40px 0;
    }
	h4{
  font-size: 3vmin;
  margin: auto;
  margin-top: 12px;
  color: #fff;
  text-shadow: 0 0 1px #29fd53, 0 0 1px #29fd53, 0 0 1px #29fd53,
    0 0 1px #29fd53, 0 0 1px #29fd53;
}
	
.edu .title::before{
    background: #fff;
}
.edu .title::after{
    background: #191414 ;
    content: "what i studied";
	color: #29fd53;
}
    .edu-content {
        
        margin-top: 40px;
    }
    .column {
        flex: 1;
    }
    .leftt {
        padding-right: 20px;
    }
    .rightt {
        padding-left: 20px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        margin: 5px 0;
    }

    .edu-text {
        font-size: 18px;
    }

/* contact section styling */
.contact{
    background: #0f0f0f;
}
.contact .title::before{
    background: #fff;
}
.contact .title::after{
    content: "get in touch";
color: #29fd53;
background: #0f0f0f;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
color:#fff;
}
.contact .contact-content .left p{
    text-align: justify;
color:#fff;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #29fd53;
	font-weight: 600;
}
.contact .contact-content .info .head{
    font-weight: 600;
color:#fff;
}
.contact .contact-content .info .sub-title{
    color: #29fd53;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #29fd53;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #29fd53;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #29fd53;
  border: 2px solid #29fd53;
  transition: all 0.3s ease;
  font-weight: 600;
}
.right form .button-area button:hover{
  color: #29fd53;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
	font-weight: 600;
}
footer span a{
    color: #29fd53;
    text-decoration: none;
	
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 450px;
        width: 350px;
    }
	.services .serv-content .left .card{
		display: flex;
		align-items: left;
		float: left;
		height: 280px;
		width: 300px;
	}
	.t{
		padding-top: 8px;
		font-size: 19px;
	}
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column,
	.services .serv-content .column{
        width: 100%;
    }
    .about .about-content .left,
	.services .serv-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right,
	.services .serv-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
		width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    
    .contact .contact-content .column{
		
        width: 100%;
        margin-bottom: 35px;
    }
	.skills .skills-content .column{
	flex:100%;
	}
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
	.services .serv-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media screen and (max-width: 768px) {
    .edu-content {
        flex-direction: column;
    }

    .column {
        padding: 0;
        margin-bottom: 20px;
    }
	h4{
		font-size: 22px;
	}
}
